index.jade
!!!5
html
  head
    meta(charset="utf-8")
    //- from cdn
      link(rel="stylesheet",type="text/css",href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css")
    link(rel="stylesheet",type="text/css",href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.9.3/css/semantic.min.css")
    script(type="text/javascript",src="//codeorigin.jquery.com/jquery-1.10.2.min.js")
    script(type="text/javascript",src="//d3js.org/d3.v3.min.js")
    //script(type="text/javascript",src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js")
    script(type="text/javascript",src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js")
    //link(rel="stylesheet",type="text/css",href="/css/bootstrap.min.css")
    //link(rel="stylesheet",type="text/css",href="/css/semantic.min.css")
    link(rel="stylesheet",type="text/css",href="index.css")
    //-
      script(type="text/javascript",src="/js/jquery-1.10.2.min.js")
      script(type="text/javascript",src="/js/bootstrap.min.js")
      script(type="text/javascript",src="/js/d3.v3.min.js")
      script(type="text/javascript",src="/js/angular.js")
    script(type="text/javascript",src="http://maps.googleapis.com/maps/api/js?v=3&sensor=false&libraries=places")
    script(type="text/javascript",src="coord.js")
    script(type="text/javascript",src="index.js")
  body
    #content(ng-app,ng-controller="coordCtrl")
      h2 二度分帶 TWD97 / 經緯度 GWS84 互轉函式, in livescript + javascript
      p 
        | 參考 
        a(href="http://blog.ez2learn.com/2009/08/15/lat-lon-to-twd97/") 此處
        |  與 
        a(href="http://sask989.blogspot.tw/2012/05/wgs84totwd97.html") 此處
        |  做成。
      h4 填入欲轉換的數值： ( 例如，試試看在左邊分別輸入 300835.44 與 2770333.73 )
      .ui.two.column.middle.aligned.relaxed.grid.basic.segment
        .center.aligned.column
          .ui.form.segment.coord
            .field
              label: 二度分帶 / TWD97
            .ui.labeled.input
              input(type="text",placeholder="TWD97 X",style="width:49%;margin-right:1%",ng-model="twd97.x")
              input(type="text",placeholder="TWD97 Y",style="width:49%",ng-model="twd97.y")
        .ui.vertical.divider
          | 或
        .center.aligned.column
          .ui.form.segment.coord
            .field
              label: 經緯度 / GWS84
            .ui.labeled.input
              input(type="text",placeholder="GWS84 緯度",ng-model="gws84.y")
              input(type="text",placeholder="GWS84 經度",ng-model="gws84.x")
      .ui.divider
      #map-view

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.9.3/css/semantic.min.css"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script><!--script(type="text/javascript",src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js")--><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><!--link(rel="stylesheet",type="text/css",href="/css/bootstrap.min.css")--><!--link(rel="stylesheet",type="text/css",href="/css/semantic.min.css")--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false&amp;libraries=places"></script><script type="text/javascript" src="coord.js"></script><script type="text/javascript" src="index.js"></script></head><body><div id="content" ng-app ng-controller="coordCtrl"><h2>二度分帶 TWD97 / 經緯度 GWS84 互轉函式, in livescript + javascript</h2><p> 
參考 <a href="http://blog.ez2learn.com/2009/08/15/lat-lon-to-twd97/">此處</a> 與 <a href="http://sask989.blogspot.tw/2012/05/wgs84totwd97.html">此處</a> 做成。</p><h4>填入欲轉換的數值： ( 例如，試試看在左邊分別輸入 300835.44 與 2770333.73 )</h4><div class="ui two column middle aligned relaxed grid basic segment"><div class="center aligned column"><div class="ui form segment coord"><div class="field"><label>二度分帶 / TWD97</label></div><div class="ui labeled input"><input type="text" placeholder="TWD97 X" style="width:49%;margin-right:1%" ng-model="twd97.x"><input type="text" placeholder="TWD97 Y" style="width:49%" ng-model="twd97.y"></div></div></div><div class="ui vertical divider">或</div><div class="center aligned column"><div class="ui form segment coord"><div class="field"><label>經緯度 / GWS84</label></div><div class="ui labeled input"><input type="text" placeholder="GWS84 緯度" ng-model="gws84.y"><input type="text" placeholder="GWS84 經度" ng-model="gws84.x"></div></div></div></div><div class="ui divider"></div><div id="map-view"></div></div></body></html>
